<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julie's Course Project 1</title>
    <!-- <documentation at http://demos.jquerymobile.com/1.4.1/ > -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/melmo.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
    <script src="index.js"></script>

    <style type="text;css">
.calcBtn
{
font-weight : bold/
width: 32px;
height: 32px;
position: relative;
}
</style>
<script language="JavaScript">
function Calculator_OnClick(keyStr)
{
var resultsField = document.calculator.calcResults;
switch (keyStr)
{
case "0":
case "1":
case "2":
case "3":
case "4":
case "5":
case "6":
case "7":
case "8":
case "9":
case "0":
case ".":
if ((this.lastOp==this.opClear) || (this.lastOp==this.opOperator))
{
resultsField.value = keyStr;
}
else
{
// ignore extra decimals
if ((keyStr!=".") || (resultsField.value.indexOf(".")<0))
{
resultsField.value += keyStr;
}
}
this.lastOp = this.opNumber;
break;
case "*":
case "/":
case "+":
case "-":
if (this.lastOp==this.opNumber)
this.Calc();
this.evalStr += resultsField.value + keyStr;
this.lastOp = this.opOperator;
break;
case "=":
this.Calc();
this.lastOp = this.opClear;
break;
case "c":
resultsField.value = "0";
this.lastOp = this.opClear;
break;
default:
alert("'" + keyStr + "' not recognized.");
}
}
function Calculator_Calc()
{
var resultsField = document.calculator.calcResults;
//alert("eval:"+this.evalStr+resultsField.value);
resultsField.value = eval(this.evalStr+resultsField.value);
this.evalStr = "";
}
function Calculator()
{
this.evalStr = "";
this.opNumber = 0;
this.opOperator = 1;
this.opClear = 2;
this.lastOp = this.opClear;
this.OnClick = Calculator_OnClick;
this.Calc = Calculator_Calc;
}
gCalculator = new Calculator();
</script>


</head>

<body>

    <!-- Start of Home page -->
    <div data-role="page"  id="home">
            <!--  login page header -->
            <div data-role="header" data-theme='b'>
               <!-- helpful location   -->
              <!-- https://demos.jquerymobile.com/1.2.0/docs/toolbars/docs-navbar.html -->

                <h1>Bubble Bubble</h1>
                <div data-role="navbar"  data-theme='c'>
                    <ul>
                      <li><a href="#home">About</a></li>
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#Load">Order</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
                    </ul>
                  </div><!-- /navbar -->
               
            </div>
            <!--  about page content -->
            <div data-role="content" data-theme='e'>
            <img id="aboutpage" src="p1.jpg" alt="AboutPage" style="width: 625px; height: 750px; padding-left: 30%;position: relative;">
            </div>
              
            <!--  login page footer -->
        
            <div data-role="footer" data-theme='b'>
                    <h1>Copyright @ Julie Kim</h1>
            </div>
        </div>


        <div data-role="page"  id="page1">
            <!--  page1 page header -->
            <div data-role="header" data-theme='b'>
              <h1>Bubble Bubble</h1>
              <div data-role="navbar"  data-theme='c'>
                  <ul>
                      <li><a href="#home">About</a></li>
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#Load">Order</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
                  </ul>
                </div><!-- /navbar -->
          </div>
            <!-- t page content -->
            <img id="aboutpage" src="p2.jpg" alt="MenuPage" style="width: 625px; height: 750px; padding-left: 30%;position: relative;">

</div>

    <!-- Start of gamelost page -->
    <div data-role="page"  id="Load">
            <!--  gamelost page header -->
            <div data-role="header" data-theme='b'>
              <h1>Bubble Bubble</h1>
              <div data-role="navbar"  data-theme='c'>
                  <ul>
                      <li><a href="#home">About</a></li>
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#Load">Order</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
                  </ul>
                </div><!-- /navbar -->
          </div>
            <!--  gamelost page content -->
            <img id="aboutpage" src="p3.jpg" alt="toppingPage" style="width: 600px; height: 350px; padding-left: 30%;position: relative;">
            <img id="aboutpage" src="p4.jpg" alt="bbPage" style="width: 600px; height: 350px; padding-left: 30%;position: relative;">
                <form name="calculator">
<table border="2" cellpadding="4" cellspacing="0" bordercolor="#000000">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td colspan="4">
<input type="text" name="calcResults" value="0" size="20" style="text-align: right"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" C " name="calclear" onclick="gCalculator.OnClick('c')"></td>
<td></td>
<td> </td>
<td><input class="calcBtn" type="button" value=" = " name="calequal" onclick="gCalculator.OnClick('=')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 7 " name="cal7" onclick="gCalculator.OnClick('7')" ondblclick="gCalculator.OnClick('7')"></td>
<td><input class="calcBtn" type="button" value=" 8 " name="cal8" onclick="gCalculator.OnClick('8')" ondblclick="gCalculator.OnClick('8')"> </td>
<td><input class="calcBtn" type="button" value=" 9 " name="cal9" onclick="gCalculator.OnClick('9')" ondblclick="gCalculator.OnClick('9')"> </td>
<td><input class="calcBtn" type="button" value=" / " name="caldiv" onclick="gCalculator.OnClick('/')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 4 " name="cal4" onclick="gCalculator.OnClick('4')" ondblclick="gCalculator.OnClick('4')"> </td>
<td><input class="calcBtn" type="button" value=" 5 " name="cal5" onclick="gCalculator.OnClick('5')" ondblclick="gCalculator.OnClick('5')"> </td>
<td><input class="calcBtn" type="button" value=" 6 " name="cal6" onclick="gCalculator.OnClick('6')" ondblclick="gCalculator.OnClick('6')"> </td>
<td><input class="calcBtn" type="button" value=" * " name="calmul" onclick="gCalculator.OnClick('*')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 1 " name="cal1" onclick="gCalculator.OnClick('1')" ondblclick="gCalculator.OnClick('1')"> </td>
<td><input class="calcBtn" type="button" value=" 2 " name="cal2" onclick="gCalculator.OnClick('2')" ondblclick="gCalculator.OnClick('2')"> </td>
<td><input class="calcBtn" type="button" value=" 3 " name="cal3" onclick="gCalculator.OnClick('3')" ondblclick="gCalculator.OnClick('3')"> </td>
<td><input class="calcBtn" type="button" value=" + " name="calplus" onclick="gCalculator.OnClick('+')"></td>
</tr>
<tr>
<td> </td>
<td><input class="calcBtn" type="button" value=" 0 " name="cal0" onclick="gCalculator.OnClick('0')" ondblclick="gCalculator.OnClick('0')"> </td>
<td><input class="calcBtn" type="button" value=" . " name="caldec" onclick="gCalculator.OnClick('.')"></td>
<td><input class="calcBtn" type="button" value=" - " name="calminus" onclick="gCalculator.OnClick('-')"></td>
</tr>
</table>
</td>
</tr>
</table>
</form>

            <div data-role="content" data-theme='e'>
                First Name: <br />
                <input type="text" value="" id="firstName" />
                Last Name: <br />
                <input type="text" value="" id="lastName" />
                Topping ($0.50/topping) <br />
                <input type="text" value="" id="toppingC" />
                <form>
                  <div class="ui-field-contain">
                      <label for="select-category">Select Sugar Level</label>
                    <select name="select-category" id="select-category" style="background-color:lightcoral;">
                        <option value="Sugar Selection">Options</option>
                      <option value="zero">0%</option>
                      <option value="thirty">30%</option>
                      <option value="fifty">50%</option>
                      <option value="seventy">70%</option>
                      <option value="normal">100%</option>
                    </select>
                  </div>
                </form>
                <form>
                  <div class="ui-field-contain">
                    <label for="select-ice">Select Ice Level</label>
                    <select name="select-ice" id="select-ice" style="background-color:lightcoral;">
                        <option value="Ice Selection">Options </option>
                      <option value="less">25%</option>
                      <option value="default">50%</option>
                      <option value="more">100%</option>
                    </select>
                  </div>
                </form>
                Fruit Tea / Milk Tea Base ($3.50) <br />
                <input type="text" value="" id="teaBase" />
                <input type="button" value="Place Order" id="buttonAdd" data-inline="true" />
                <br/>
                <input type="button" value="Clear Data" id="buttonClear"  data-inline="true" />

            <!--  newaccount page footer -->                    
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
            <div data-role="footer" data-theme='b'>
              <h1>Copyright @ Julie Kim</h1>
            </div>
        </div>

        </div>

    <!-- Start of gamewon page -->
    <div data-role="page"  id="ListAll">
            <!--  gamewon page header -->
            <div data-role="header" data-theme='b'>
              <h1>Review Order</h1>
              <div data-role="navbar"  data-theme='c'>
                  <ul>
                      <li><a href="#home">About</a></li>
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#Load">Order</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
                  </ul>
                </div><!-- /navbar -->
          </div>
            <!--  gamewon page content -->
            <div data-role="content" data-theme='e'>
                <p> Here is your order so far: </p>  
                <div id="divMovieList"></div>
                <input type="button" value="Sort By Name" id="buttonSortName" data-inline="true"  />
                Enter Your Name to Delete An Order <br />
                <input type="text" value="" id="deleteTitle" data-inline="true" />
                <input type="button" value="Delete My Order!" id="buttonDelete" data-inline="true"   />
                
              
            </div>
              
            <!--  gamewon page footer -->
            <div data-role="footer" data-theme='b'>
              <h1>Copyright @ Julie Kim</h1>
            </div>
        </div>
    

    
    
    <!-- Start of  page -->
    <div data-role="page"  id="page3">
            <!--   page header -->
            <div data-role="header" data-theme='a'>
                <h1>Bubble Bubble</h1>
              <div data-role="navbar"  data-theme='b'>
                  <ul>
                      <li><a href="#home">About</a></li>
                      <li><a href="#page1">Menu</a></li>
                      <li><a href="#Load">Order</a></li>
                      <li><a href="#ListAll">Review Order</a></li>
                  </ul>
                </div><!-- /navbar -->
          </div>
            <!--  content -->
            <div data-role="content" data-theme='c'>
                <div>
                <p id="IDparmHere" hidden>change1</p>  <!-- hidden    a place to stash the user ID -->
                <p class="bold" > You ordered:</p>
                    <p> <span class="bold"> First Name: </span> <span id="oneFName"></span> </p>
                    <p><span class="bold"> Last Name: </span> <span id="oneLName"></span>  </p>
                <p><span class="bold"> Topping: </span> <span id="oneTopping" ></span>  </p>
                <p><span class="bold"> Sugar Level: </span> <span id="oneSugar" ></span>  </p>
                <p><span class="bold"> Ice Level: </span> <span id="oneIce" ></span>  </p>
                <p><span class="bold"> Base: </span> <span id="oneBase" ></span>  </p>
                </div>
            </div>
              
            <!--    footer -->
            <div data-role="footer" data-theme='b'>
              <h1>Copyright @ Julie KIm</h1>
            </div>
        </div>
        <!-- Start of  page -->
    <div data-role="page"  id="refreshPage">
       <!--  content -->
        <div data-role="content" >
              <!--  this page is used to to jump to and then back to a page to force a pagebeforeload event -->
        </div>
    </div> 

    

</body>
</html>
